{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 5.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.75
      },
      "nextControl": {
        "x": 1.0,
        "y": 4.75
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 1.0,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3621999999999996,
        "y": 2.5630909090909095
      },
      "prevControl": {
        "x": 1.6810999999999998,
        "y": 3.281545454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}